server.port=8010

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=ENC[128q0PewgwBt/2ABL67MgS8VsXvbypNVirN0x7u9CWUTAzPgCTXS8KAMhFxomFoLniJ00IG5oBch0WkvU7g2oGolAI92P07OfT+nX1bYfRZxjdVx1NQNW1HdtdGg/RlVViXVlupJOIlyY9qJJ1AT8sbbwN4b/Kl5n3a/qxnDhLm11jkEUd7lfjcXzyqMXgyFgXVEJQFkgLev3YuEUTsrAQ==]
spring.datasource.username=ENC[taK84zPmS1VbyyoJs669c0/MEZ4cK0juHvDpoSTDISFbU1UuywljUfXBpzq5DgPs]
spring.datasource.password=ENC[YnT27g3wxmfMOqDpeQv0Nuv0a1pjby4yhC8kAczfQsfAw8FVFm5bU4a6ZNcZd4Mv]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jasypt.encryptor.property.prefix=ENC[
jasypt.encryptor.property.suffix=]


logging.level.com.futao.imooc.learn.dianpin.dao=debug
logging.level.com.futao.imooc.learn.dianpin=debug

# 解决404 不进入Controller的问题NoHandlerFoundException
# 如果所有的controller都没有命中，则去匹配静态资源
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true


spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

spring.elasticsearch.rest.uris=ENC[JgHzGVWCmVrjsQNl0LxzSKksu750BMv7AxHalsEGS6FONeqs+I2RRcrNeQNLdwR+YkL+GEu6r2M20Z/E2n1OEw==]